<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="yahboom_rosmaster_ros2_control" params="prefix use_gazebo">
        <ros2_control name="RobotSystem" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>

            <joint name="${prefix}front_left_wheel_joint">
              <state_interface name="position"/>
              <state_interface name="velocity"/>
            </joint>

            <joint name="${prefix}front_right_wheel_joint">
              <state_interface name="position"/>
              <state_interface name="velocity"/>
            </joint>

            <joint name="${prefix}back_left_wheel_joint">
              <state_interface name="position"/>
              <state_interface name="velocity"/>
            </joint>

            <joint name="${prefix}back_right_wheel_joint">
              <state_interface name="position"/>
              <state_interface name="velocity"/>
            </joint>

            <!-- Match the Gazebo IMU entity so gz_ros2_control can expose its
                 read-only state without trying to command the sensor. -->
            <sensor name="${prefix}imu_sensor">
              <state_interface name="orientation.x"/>
              <state_interface name="orientation.y"/>
              <state_interface name="orientation.z"/>
              <state_interface name="orientation.w"/>
              <state_interface name="angular_velocity.x"/>
              <state_interface name="angular_velocity.y"/>
              <state_interface name="angular_velocity.z"/>
              <state_interface name="linear_acceleration.x"/>
              <state_interface name="linear_acceleration.y"/>
              <state_interface name="linear_acceleration.z"/>
            </sensor>

      </ros2_control>
  </xacro:macro>

</robot>
