<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="yahboom_rosmaster_ros2_control" params="prefix use_gazebo">
        <ros2_control name="RobotSystem" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>

            <joint name="${prefix}front_left_wheel_joint">
              <state_interface name="position"/>
              <state_interface name="velocity"/>
            </joint>

            <joint name="${prefix}front_right_wheel_joint">
              <state_interface name="position"/>
              <state_interface name="velocity"/>
            </joint>

            <joint name="${prefix}back_left_wheel_joint">
              <state_interface name="position"/>
              <state_interface name="velocity"/>
            </joint>

            <joint name="${prefix}back_right_wheel_joint">
              <state_interface name="position"/>
              <state_interface name="velocity"/>
            </joint>

      </ros2_control>
  </xacro:macro>

</robot>
