<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:macro name="rgbd_camera" params="
    prefix:=''
    camera_name:='cam_1'
    parent:='base_link'
    mesh_file:='file://$(find yahboom_rosmaster_description)/meshes/intel_realsense/visual/d435.stl'
    xyz_offset:='0.105 0 0.05'
    rpy_offset:='0 -0.50 0'
    mesh_xyz_offset:='0 0 0'
    mesh_rpy_offset:='${M_PI/2} 0.0 ${M_PI/2}'
    collision_xyz_offset:='0 0 0'
    collision_rpy_offset:='0 0 0'
    inertial_xyz_offset:='0 0 0'
    inertial_rpy_offset:='0 0 0'
    optical_xyz_offset:='0 0 0'
    optical_rpy_offset:='${-M_PI/2} 0 ${-M_PI/2}'
    depth_frame_xyz_offset:='0 0 0'
    depth_frame_rpy_offset:='0 0 0'
    infra1_xyz_offset:='0 0 0'
    infra1_rpy_offset:='0 0 0'
    infra2_xyz_offset:='0 -0.05 0'
    infra2_rpy_offset:='0 0 0'
    color_xyz_offset:='0 0.015 0'
    color_rpy_offset:='0 0 0'
    cam_width:=0.090
    cam_height:=0.025
    cam_depth:=0.02505
    mass:=0.072
    ixx:=0.003881243
    ixy:=0.0
    ixz:=0.0
    iyy:=0.000498940
    iyz:=0.0
    izz:=0.003879257
    material_name:='aluminum'
    material_color:='0.5 0.5 0.5 1'
    horizontal_fov:=1.5184
    image_width:=424
    image_height:=240
    clip_near:=0.05
    clip_far:=1.5
    update_rate:=2
    always_on:=1
    visualize:=false
    enable_collision:=false">

    <!-- Fortress 6.8 populates RGB-D CameraInfo before configuring the
         renderer, so its implicit values remain the SDFormat 320x240 defaults
         (fx=fy=277, cx=160, cy=120). Publish intrinsics that actually match
         this image size and horizontal FOV. -->
    <xacro:property name="focal_length"
                    value="${image_width / (2.0 * tan(horizontal_fov / 2.0))}" />
    <xacro:property name="principal_x" value="${image_width / 2.0}" />
    <xacro:property name="principal_y" value="${image_height / 2.0}" />

    <link name="${prefix}${camera_name}_link">
      <visual>
        <origin xyz="${mesh_xyz_offset}" rpy="${mesh_rpy_offset}"/>
        <geometry>
          <mesh filename="${mesh_file}" />
        </geometry>
        <material name="${material_name}">
          <color rgba="${material_color}"/>
        </material>
      </visual>
      <xacro:if value="${enable_collision}">
        <collision>
          <origin xyz="${collision_xyz_offset}" rpy="${collision_rpy_offset}"/>
          <geometry>
            <box size="${cam_depth} ${cam_width} ${cam_height}"/>
          </geometry>
        </collision>
      </xacro:if>
      <inertial>
        <mass value="${mass}" />
        <origin xyz="${inertial_xyz_offset}" rpy="${inertial_rpy_offset}"/>
        <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}"
                 iyy="${iyy}" iyz="${iyz}" izz="${izz}" />
      </inertial>
    </link>

    <joint name="${prefix}${camera_name}_joint" type="fixed">
      <parent link="${prefix}${parent}"/>
      <child link="${prefix}${camera_name}_link" />
      <origin xyz="${xyz_offset}" rpy="${rpy_offset}"/>
    </joint>

    <joint name="${prefix}${camera_name}_depth_joint" type="fixed">
      <origin xyz="${depth_frame_xyz_offset}" rpy="${depth_frame_rpy_offset}"/>
      <parent link="${prefix}${camera_name}_link"/>
      <child link="${prefix}${camera_name}_depth_frame" />
    </joint>
    <link name="${prefix}${camera_name}_depth_frame"/>

    <joint name="${prefix}${camera_name}_depth_optical_joint" type="fixed">
      <origin xyz="${optical_xyz_offset}" rpy="${optical_rpy_offset}" />
      <parent link="${prefix}${camera_name}_depth_frame" />
      <child link="${prefix}${camera_name}_depth_optical_frame" />
    </joint>
    <link name="${prefix}${camera_name}_depth_optical_frame"/>

    <joint name="${prefix}${camera_name}_infra1_joint" type="fixed">
      <origin xyz="${infra1_xyz_offset}" rpy="${infra1_rpy_offset}" />
      <parent link="${prefix}${camera_name}_link" />
      <child link="${prefix}${camera_name}_infra1_frame" />
    </joint>
    <link name="${prefix}${camera_name}_infra1_frame"/>

    <joint name="${prefix}${camera_name}_infra1_optical_joint" type="fixed">
      <origin xyz="${optical_xyz_offset}" rpy="${optical_rpy_offset}" />
      <parent link="${prefix}${camera_name}_infra1_frame" />
      <child link="${prefix}${camera_name}_infra1_optical_frame" />
    </joint>
    <link name="${prefix}${camera_name}_infra1_optical_frame"/>

    <joint name="${prefix}${camera_name}_infra2_joint" type="fixed">
      <origin xyz="${infra2_xyz_offset}" rpy="${infra2_rpy_offset}" />
      <parent link="${prefix}${camera_name}_link" />
      <child link="${prefix}${camera_name}_infra2_frame" />
    </joint>
    <link name="${prefix}${camera_name}_infra2_frame"/>

    <joint name="${prefix}${camera_name}_infra2_optical_joint" type="fixed">
      <origin xyz="${optical_xyz_offset}" rpy="${optical_rpy_offset}" />
      <parent link="${prefix}${camera_name}_infra2_frame" />
      <child link="${prefix}${camera_name}_infra2_optical_frame" />
    </joint>
    <link name="${prefix}${camera_name}_infra2_optical_frame"/>

    <joint name="${prefix}${camera_name}_color_joint" type="fixed">
      <origin xyz="${color_xyz_offset}" rpy="${color_rpy_offset}" />
      <parent link="${prefix}${camera_name}_link" />
      <child link="${prefix}${camera_name}_color_frame" />
    </joint>
    <link name="${prefix}${camera_name}_color_frame"/>

    <joint name="${prefix}${camera_name}_color_optical_joint" type="fixed">
      <origin xyz="${optical_xyz_offset}" rpy="${optical_rpy_offset}" />
      <parent link="${prefix}${camera_name}_color_frame" />
      <child link="${prefix}${camera_name}_color_optical_frame" />
    </joint>
    <link name="${prefix}${camera_name}_color_optical_frame"/>

    <!-- Fortress RGB-D sensor: publishes <topic>/image, <topic>/depth_image,
         <topic>/camera_info, and <topic>/points through the Sensors system loaded
         by the world. Data is bridged to ROS by ros_gz_bridge and ros_gz_image.
         libgazebo_ros_camera.so is Classic-only and must NOT be used here. -->
    <gazebo reference="${prefix}${camera_name}_link">
      <sensor name="${prefix}${camera_name}" type="rgbd_camera">
        <camera>
          <!-- Gazebo renders cameras with +X forward, while ROS image data
               uses a +Z-forward optical frame.  Keep the sensor frame for
               the native XYZ point cloud and label image/calibration data
               with the optical frame through SDFormat's dedicated field. -->
          <optical_frame_id>${prefix}${camera_name}_depth_optical_frame</optical_frame_id>
          <horizontal_fov>${horizontal_fov}</horizontal_fov>
          <image>
            <width>${image_width}</width>
            <height>${image_height}</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>${clip_near}</near>
            <far>${clip_far}</far>
          </clip>
          <lens>
            <type>gnomonical</type>
            <scale_to_hfov>true</scale_to_hfov>
            <intrinsics>
              <fx>${focal_length}</fx>
              <fy>${focal_length}</fy>
              <cx>${principal_x}</cx>
              <cy>${principal_y}</cy>
              <s>0.0</s>
            </intrinsics>
            <projection>
              <p_fx>${focal_length}</p_fx>
              <p_fy>${focal_length}</p_fy>
              <p_cx>${principal_x}</p_cx>
              <p_cy>${principal_y}</p_cy>
              <tx>0.0</tx>
              <ty>0.0</ty>
            </projection>
          </lens>
        </camera>
        <always_on>${always_on}</always_on>
        <update_rate>${update_rate}</update_rate>
        <visualize>${visualize}</visualize>
        <topic>${prefix}${camera_name}</topic>
        <gz_frame_id>${prefix}${camera_name}_depth_frame</gz_frame_id>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
